# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 168c817e67175d6525184702916b1c89903a8a15cb35ebb7846bd76b4501e9d4e3ad0181b2919bd04a49ac7aa4c8103c54f9e96a708f58d02dbe31a5bcde3366

test:
  secret_key_base: 16fa24a60f0a1896c97c383b6dd50b449edf89089867eff415b5551f869ee802cca0e8d541602edcb1f58cd0d514d7e246ccce77e4444c2066c4781d6fe270e0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
